{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green237\blue237;\red1\green1\blue1;
\red0\green0\blue0;\red109\green109\blue109;\red179\green179\blue179;\red9\green79\blue209;\red19\green16\blue16;
\red174\green176\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c94510\c94510\c94510;\cssrgb\c392\c392\c392;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c40784\c85490;\cssrgb\c9804\c7843\c7843;
\cssrgb\c73725\c74510\c75294;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Dirty Birds Nest <dirtybirdsnest@e.atlantafalcons.com>\
Subject: Falcons vs. Buccaneers Meetup\
Date: October 19, 2023 at 4:10:12 PM EDT\
To: AMBSE Acoustic Test <AcousticTest@ambse.com>\
Reply-To: "dirtybirdsnest@e.atlantafalcons.com" <dirtybirdsnest-HP2v60000018b498f57998b455f6e9617f6e8048@e.atlantafalcons.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl360\qr\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Plus, Section Reminders \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clcbpat7 \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0

\fs32 \cf5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl440\qc\partightenfactor0

\f2\fs40 \cf7 \strokec7 WHAT'S NEW \nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clcbpat7 \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0

\fs32 \cf5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0

\fs24 \cf5  \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \strokec7 Away Game Gatherings \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \strokec3 Catch the Falcons vs. Buccaneers action with your DBN family and friends on Sunday at Lock and Key - by the Beverly, 2 Interlock Ave NW, Atlanta, GA. It's the perfect game day environment. They have great food, a vast variety of drinks, secure parking and state-of-the-art televisions.\
\
Gametime is 1:00 p.m. and suggested arrival time is 12:30 p.m. Hope to see you there! This is a non-sponsored event. \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\fs24 \cf5  \nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \strokec7 DBN REMINDERS \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \strokec3 Section 134 is a sold-out 
\f3\b superfan
\f2\b0  section. Holding/saving seats isn't allowed! Roped-off areas are exclusively reserved for those who participate in The Takeoff. Extreme acts of Falcons fandom are relied upon.\
\
Cheering is required and standing is expected, especially on defense! Use of profanity or aggressive behavior goes against the NFL Code of Conduct and can result in expulsion and/or forfeiture of season tickets. Let's finish strong and together, DBN. \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\fs24 \cf5  \nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \strokec7 UPCOMING EVENTS \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f3\b\fs28 \cf7 \strokec7 Sunday, Oct. 22 - 
\f2\b0 \cf3 \strokec3 Falcons vs. Buccaneers, AWAY 1:00 p.m.\
\

\f3\b \cf7 \strokec7 Sunday, Oct. 29 - 
\f2\b0 \cf3 \strokec3 Falcons vs. Titans, AWAY 1:00 p.m.\
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clcbpat7 \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs32 \cf5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \lastrow\nestrow\nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl400\qc\partightenfactor0

\f2\fs40 \cf7 \strokec7 MORE TO EXPLORE \nestcell \lastrow\nestrow\nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clcbpat7 \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs32 \cf5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4180\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadr120 
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth6820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc2/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQb6mfhmk4uCcpYf38WDWFAhVhTfAIMejcJOwBj3J-3fRfPVEnie8KFNgWuy14y4HkcrI7YhAOJ5IHrityohGxS-mTqmrjLYdYRe0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2Ws5qzOxF0ceE0UoxBf6I72WMgNy9rOlNu5qxpSVpnsgB8qYlWrY1dJPWidQZa80b2f8c7kRJHrQ22JxLQR6I5WhBmwQpH58Zn2BJnchazxAaw=="}}{\fldrslt 
\fs24 \cf8 \strokec8  }}\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\qc\partightenfactor0

\f3\b\fs36 \cf3 \strokec3 Join Our\
FB Group \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Reserve@falcons.nfl.com?subject=Ticketing%20Questions"}}{\fldrslt 
\f1\b0\fs24 \cf8 \strokec8  }}\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\qc\partightenfactor0
\cf3 \strokec3 Ticketing\
Questions \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth6820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dirtybirdsnest@falcons.nfl.com"}}{\fldrslt 
\f1\b0\fs24 \cf8 \strokec8  }}\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\qc\partightenfactor0
\cf3 \strokec3 Email\
Us \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc3/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFyF2LNtrUyFMZOrUJt9J4rREiwPeeT5b7wKrpPjcjaLNnIlXV6EpccuCZhiDnEJbGa68mnO8WjEycxgF12qdHR-3oJ7AA5uLMF4Vaaih8CnruFLrgPuZLtI0tk9YylD784KDavBtCdOtvJz1YIXf_nWFwOe2F36q12iKHw5ST6wex45AXbiQgoHilCoBUTgaWjkhCUTGOdaPhz5VND_IHTiLhHGkyxKvin6vmTqOrqgPVjVjrm7oMb6y1Y-88F_fMxoyImT4S32_"}}{\fldrslt 
\f1\b0\fs24 \cf8 \strokec8  }}\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3220\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\qc\partightenfactor0
\cf3 \strokec3 Join\
Our Waitlist \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl180\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\fs24 \cf5  \nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \strokec7 TAKEOFF SCREENING \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \strokec3 Thank you so much for adjusting to the new screening process, DBN. It went so much better! As a reminder, we will be using four dedicated lanes for the balance of the season. \
\
The two left lanes closest to the sliding gate, will be used solely for Delta Fly-Through members. The two neighboring lanes on the right will be used for everyone. See the reference photo for details. \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc4/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzvuNUAz5k0Z1_sH3SNYgvg_Y1YJbxHnKVlUZgfeGzwdltwzHq-julkRXIL4hIZYJTXHQ8qZi39MK62egPLDnLJkKGpqlhcjQ9UDEaGIA0opkihcfGHUsdR-yhrjIvnv40Q2RPU1CF8F36dO8mVOUkkakLM-WjT6-xUBitVDvO2hrJuPsWNAvlM4eHKApPJC8TFHDdVksz8ini3-yOkxR6BgUbaIf4DGKfpxsxSt9bBcqiHagqVxZ4H51lAWCVPQh3Ealg_AjkLD1rVNQewrmuQ="}}{\fldrslt 
\fs32 \cf8 \strokec8  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \strokec7 EXPRESS LANES \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \strokec3 Sign up today to use the Delta Fly-Though Lane on gamedays. Express entry is now accessible during the DBN march via Delta Fly-Through Lanes! \
\
DBN members can now upload a selfie to link to their Ticketmaster account and use facial recognition to enter the stadium quickly. No more ticket scanning delays. Make game day simple and join the elite today! \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth6200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc5/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzvuNUAz5k0Z1_sH3SNYgvg_Y1YJbxHnKVlUZgfeGzwdltwzHq-julkRXIL4hIZYJTXHQ8qZi39MK62egPLDnLJkKGpqlhcjQ9UDEaGIA0opkihcfGHUsdR-yhrjIvnv40Q2RPU1CF8F36dO8mVOUkkakLM-WjT6-xUBitVDvO2hrJuPsWNAvlM4eHKApPJC8TFHDdVksz8ini3-yOkxR6CfbN463DhYPl4xmZGs9HOuDe1lc4yQtw2E_85GWAJWEoh5TLhMd9a01rVNQewrmuQ="}}{\fldrslt 
\f2\fs24 \cf3 \strokec3 Learn More}}
\f2\fs24  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc6/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0IA9a7wNY25kOOK_d1YzYLXySvVCndaQdJwTPe7b4Ex_V7iz8KaK46OFiZft0poVZbpEWw7mMC4U9jBX_CTRabeq33www6qNMe_K9hqb9lbV-_bVSJgYObAIF9_0DWv0zL2icZfGVMZNIdny9cbscbtbs8_eJQSCNROoFDBhrUUZr6O3emVySI1gnlayNdt1RpfwKFlNpXaBmgJIUGTBi7HsVaD9p-9vNlvbq1z7m6T-6-YkxoZx3P0LKMm4697IO1UR4EwuGjX94pDfhtHU6k-pMKqLiCrpJFp0B5dGKYyw=="}}{\fldrslt 
\f1 \cf8 \strokec8  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0

\fs48 \cf7 \strokec7 WINGS OF SUCCESS \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl720\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \strokec3 Dirty Birds Nest team captains were extended leadership roles based on their team passion, reliability and interpersonal skills. \
\
This season we are asking you to help us recognize captains who routinely go above and beyond to foster an environment of support and fandom! The tally is in, and your latest winner of the Captain's Wings of Success Award is Carolyn Carter! Please submit your next captain nomination by October 24. \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth6200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc7/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0IA9a7wNY25kOOK_d1YzYLXySvVCndaQdJwTPe7b4Ex_V7iz8KaK46OFiZft0poVZbpEWw7mMC4U9jBX_CTRabeq33www6qNMe_K9hqb9lbV-_bVSJgYObAIF9_0DWv0zL2icZfGVMZNIdny9cbscbtbs8_eJQSCNROoFDBhrUUZr6O3emVySI1gnlayNdt1RpfwKFlNpXaBmgJIUGTBi7HsVaD9p-9vNlvbq1z7m6TwXIDOjaZCi5R89b_RIr-b9-KkZ5J7_o8kfWaARwjMWl0SfqhLmVh5tFp0B5dGKYyw=="}}{\fldrslt 
\f2\fs24 \cf3 \strokec3 Vote Now}}
\f2\fs24  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc8/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFyF2LNtrUyFMZOrUJt9J4rRpIc_12qb2wBI9JVfbYM5XdVNHGhRPBXVm-BpPa_Wj4qtSQzUW1E08HvyvYam_ZW1fv21UiYGDmwCBff9A1r9My9onGXxlTGTSHZ8vXG7HG7W7PP3iUEgjUTqBQwYa1FGa-jt3plckiNYJ5WsjXbdUaX8ChZTaV2gZoCSFBkwYux7FWg_afvbzZb26tc-5uk9yjGOvYtpFQ8HfjJ_VQiIy3fw29zUhJ5KPojZIvBjtPLQj9mZL5OVXRadAeXRimMs="}}{\fldrslt 
\f1 \cf8 \strokec8  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth12840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\f1\fs18 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clcbpat7 \clwWidth12840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs32 \cf5 \'a0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12960\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 
\clvertalc \clshdrawnil \clwWidth12840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl180\partightenfactor0

\fs18 \cf5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs24 \cf5 \'a0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth13920\trftsWidth3 \trmarl1040 \trmarr1040 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl320\qc\partightenfactor0

\f2 \cf3 \strokec3 Atlanta Falcons Football Club\
1 AMB Drive\'a0\'a0|\'a0\'a0Atlanta, GA 30313\
\'a92023 Atlanta Falcons Football Club \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcc9/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0uGB2eyw97b8ljZ6D_aM2QwVeqgIho5-Zk6tQm30nitAEz4LhzbosMrtnO7No880siouuoeaiQ9SyMbYM36SfxW0slCAAItWqWk9zk3LM75yutnoDyw5yyZChqapYXI0PVAxGhiANKKZIoXHxh1LHUfsoa4yL57-NENkT1NQhfBd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoaybj7FjQL5TOHhygKTyQvExRw3VZLM_Ip4t_sjpMUeg0qpzqeUEtJjunyt_k0pNRgZkq1DE46eFwIQON-jOMw2_GTa_pX6HFta1TUHsK5rk"}}{\fldrslt \cf10 \strokec10 Update Preferences}}\cf10 \strokec10  \'a0|\'a0 {\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/U/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcca"}}{\fldrslt Unsubscribe}} \'a0|\'a0 {\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bccb/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQ86XEn9EpBofUnZ4K-416e_XiCsNpEj5KBZrZRr5x7NFpd_0V8DZlyG-mSSatY8POSutnoDyw5yyZChqapYXI0PVAxGhiANKKZIoXHxh1LHUfsoa4yL57-NENkT1NQhfBd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztoaybj7FjQL5TOHhygKTyQvExRw3VZLM_Ip4t_sjpMUeg9_aMG1HcStiES1UV4xeimpDTY5aEARMLyRZ7oLxqXfTXehhHgcQBtta1TUHsK5rk"}}{\fldrslt Privacy Policy}} \'a0|\'a0 {\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/H/2/v60000018b498f57998b455f6e9617f6e8/bb5a97df-ad68-4bcf-86d7-394c2c375d5b/HTML"}}{\fldrslt View Online }}\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0

\f1 \cf5 \strokec5 \'a0 \nestcell \nestrow

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\partightenfactor0
\cf5 \'a0 \nestcell 

\itap10\trowd \taflags0 \trgaph108\trleft-108 \trmarl726 \trmarr726 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap10\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bccc/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_2xHVYpbc0XnPT1i1zAENm2WPQe8LKYDYFdgzZe4hriA928RNnRHSdlHvyvYam_ZW1fv21UiYGDmwCBff9A1r9My9onGXxlTGTSHZ8vXG7HG7W7PP3iUEgjUTqBQwYa1FGa-jt3plckiNYJ5WsjXbdUaX8ChZTaV2gZoCSFBkwYux7FWg_afvbzZb26tc-5uk_Zxu2GoPl_1VTFgs7u0oikj_05aIKe4S2AYBSc44O8i5G2mL9GZ-bJRadAeXRimMs="}}{\fldrslt \cf3 \strokec3  }}\nestcell 
\pard\intbl\itap10\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bccd/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQwbnejJLGIltxEQOv-dDG2AITA7EbwcTtuTGJFcanferrryac7xaMTJzGAXXap0dH7egnsADm4swXhVpqKHwKeu4UuuA-5ku0jS2T1jKUPvzgoNq8G0J0628nPVghd_-dYXA57YXfqrXaIofDlJPrB7HjkBduJCCgeKUKgFROBpaOSEJRMY51o-JnCGQAyN1orwzrgo7FO7yJ6Zdm34SvNT2PGleo4u6Sa0sSh8cWLOVGjIiZPhLfb8="}}{\fldrslt \cf3  }}\nestcell 
\pard\intbl\itap10\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bcce/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQ73M5Cxo6SxldoURAja5yebXYUFZ5taJez7b_7vbN4vnac7C7l1fJ1RznIstMkqc7bGWsblshk8NxQivyT2A63V7k2M2u5EbrNUAK094hCRIc55oxGKhFK4uBS5LWWYTo1lNvg4VNiQ0Aj_qq84sdkglkca8v8AMXiy4dpqOnHn6lELmwtC-_8r9ZYk73DwBbhhl9FchZ6ogLD6ZiNUZnTw67Sv7zYu38e-7FO2vwQA5eBMU-15vn-0="}}{\fldrslt \cf3  }}\nestcell 
\pard\intbl\itap10\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://e.atlantafalcons.com/T/v60000018b498f57998b455f6e9617f6e8/bb5a97dfad684bcf0000021ef3a0bccf/bb5a97df-ad68-4bcf-86d7-394c2c375d5b?__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQ0RaujR_NMYz4XsWVnaguAaF535v2CrWlDQdGotDWd0YuEljHZSprOKuvJpzvFoxMnMYBddqnR0ft6CewAObizBeFWmoofAp67hS64D7mS7SNLZPWMpQ-_OCg2rwbQnTrbyc9WCF3_51hcDnthd-qtdoih8OUk-sHseOQF24kIKB4pQqAVE4Glo5IQlExjnWj0mIsGOTDrAZSU89RSUQRkSjdYOTw0-drP-kIo6wu9JGVMKIiWRqHM4aMiJk-Et9vw=="}}{\fldrslt \cf3  }}\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap9\pardeftab720\partightenfactor0
\cf5 \strokec5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13920\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\partightenfactor0
\cf5 \'a0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}